<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <title>UIT-ASL</title>
  <style>
    body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        font-family: Arial, sans-serif;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background-color: #6db2ff; /* Change this to your desired background color */
      color: #ffffff; /* Change this to your desired text color */
      font-family: Arial, sans-serif;
      flex-direction: column;
      gap: 15px;
    }

    h2 {
      font-size: 5em;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .description {
      font-size: 1.5em;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .get-started-btn {
      font-size: 1.5em;
      font-weight: bold;
      text-decoration: none;
      color: #6db2ff;
      padding: 10px 25px;
      margin-top: 30px;
      border-radius: 50px;
      width: 300px;
      text-align: center;
      background-color: #ffffff; 
    }
    
  </style>
</head>
<body>
  <div class="container">
    <img src="assets/asl_Logo_2.png" width="130px" height="130px">
    <h2>UIT - ASL Education</h2>
    <div class="description">
      Learn American Sign Language with Computer Vision technology.
    </div>
    <a href="./goal.html" class="get-started-btn">Get Started</a>
  </div>
</body>
</html>
